# Flink_app

app/: build.gradle
app/src/androidTest/java/com/nilsonalves/flink_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nilsonalves/flink_app/: FeedTeste.java  Flink_Access.java  Flink_Home.java  Flink_Inicio.java  Flink_Lista.java  Flink_Lista_Concluida.java  Flink_Login.java  Flink_Rota_Mercado.java  Flink_Splash.java  Flink_qrCode.java  Home.java
app/src/main/java/com/nilsonalves/flink_app/Rede/: Internet.java
app/src/main/java/com/nilsonalves/flink_app/Util/: SessionManager.java
app/src/main/java/com/nilsonalves/flink_app/fragments/: Fragment_Carrinho.java  Fragment_Favorito.java  Fragment_Home.java  Fragment_Lista.java  Fragment_Perfil.java
app/src/main/java/com/nilsonalves/flink_app/jdbc/: Connect.java  Connect_Remot.java  Connect_info.java  TaskBD.java
app/src/main/java/com/nilsonalves/flink_app/lists/: List_Adapter.java  List_Holder.java  (+2 more)
app/src/main/res/anim/: anima_activity_fade_in.xml  anima_atctivity_fade_out.xml
app/src/main/res/drawable/: efeito_buttom_feed.xml  select_buttom.xml
app/src/main/res/layout/: activity_access.xml  activity_feed_teste.xml  activity_home.xml  activity_inicio.xml  activity_lista.xml  activity_login.xml  activity_rota_mercado.xml  activity_splash.xml  card_list_favorito.xml  card_list_home.xml  card_list_lista.xml  fragment_carrinho.xml  fragment_favorito.xml  fragment_home.xml  fragment_lista.xml  fragment_perfil.xml  list_compras.xml  list_itens_buttons.xml  list_itens_compra.xml  list_itens_concluidos.xml
app/src/main/res/menu/: bottom_navegation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nilsonalves/flink_app/: ExampleUnitTest.java
(+16 files in other folders)
