<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Flink_Inicio">

    <LinearLayout
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf">

        <TextView
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:textSize="18sp"
            android:textColor="@color/Black"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="2dp"
            android:text="Olá, fulano! "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Selecione abaixo o que você deseja fazer"
            android:fontFamily="@font/montserrat"
            android:textSize="16sp"
            android:gravity="center"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/no_Mercado"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/DarkOrchid"
        android:textColor="@color/White"
        android:text="Estou no Mercado"
        android:textSize="22sp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/escolher_mercado"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:textColor="@color/White"
        android:text="Escolher Mercado"
        android:textSize="22sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/minhas_listas"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/MediumPurple"
        android:textColor="@color/White"
        android:text="Minhas Listas"
        android:textSize="22sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sair"
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_height="10dp"
        android:layout_weight="1"
        app:backgroundTint="@color/Chocolate"
        android:textColor="@color/White"
        android:text="Sair"
        android:textSize="18sp" />

</LinearLayout>