<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Flink_Lista">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/btn_faq"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:background="@drawable/icon_question_32"
            android:backgroundTint="@color/MediumPurple"
            android:contentDescription="@string/img_help" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-4dp"
            android:layout_gravity="center"
            android:contentDescription="@string/img_barra_superior"
            android:src="@drawable/icon_barra_superior" />

        <ImageButton
            android:id="@+id/btn_code"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/icon_qr_code"
            android:contentDescription="@string/img_qr_code"
            android:gravity="center"
            android:padding="10dp" />

    </GridLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/Black"
        android:fontFamily="@font/montserrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lista_title"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:lineSpacingExtra="8sp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/lista_sub_title"
        android:textColor="@color/Black"
        android:textSize="14sp"
        android:textStyle="normal" />

    <TextView
        android:textColor="@color/Black"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:fontFamily="@font/montserrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lista_descript"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/lista_filtro"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/White"
            android:iconifiedByDefault="false"
            android:layout_marginRight="60dp"
            android:inputType="text"
            android:padding="5dp"
            android:queryHint="Pesquise seu item">

        </SearchView>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/adicionarItem"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-55dp"
            android:layout_marginRight="5dp"
            app:backgroundTint="@color/SilverWhite"
            app:icon="@android:drawable/ic_input_add" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Silver"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="12sp"
        android:textStyle="normal"
        android:fontFamily="@font/montserrat"
        android:text="@string/lista_itens"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_compras"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.ListView"
        android:layout_height="wrap_content"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirmar_lista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:padding="2dp"
        android:layout_marginTop="-50dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/baseline_check_white_24"
        app:elevation="10dp"
        tools:ignore="RtlHardcoded" />

</LinearLayout>