<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GreyBackground"
    tools:context=".Flink_Access">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navegation"
            style="@style/Widget.Design.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/White"
            app:itemIconSize="@dimen/activity_horizontal_margin"
            app:itemIconTint="@color/OrangeLight"
            app:itemTextColor="@color/MediumPurple"
            app:menu="@menu/bottom_navegation" />

    </FrameLayout>

</LinearLayout>