<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="16dp"
    android:padding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        tools:ignore="UselessLeaf">

        <ImageView
            android:contentDescription="@string/home_card_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_shop_black_24"/>

        <GridLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="AdapterViewChildren">

            <TextView
                android:id="@+id/title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/home_card_title"
                android:textColor="@color/Black"
                android:textSize="20sp"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/home_card_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_star_half_black_18"/>

                <TextView
                    android:id="@+id/classifica_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/BlueViolet"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserrat"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"/>

                <GridLayout
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/distancia_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/BlueViolet"
                        android:textSize="18sp"
                        android:fontFamily="@font/montserrat"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_card_distancia"
                        android:textColor="@color/Silver"
                        android:textSize="12sp"
                        android:fontFamily="@font/montserrat"/>

                </GridLayout>

            </GridLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp"/>

            <GridLayout
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/status_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_card_status"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/BlueViolet"/>

                <TextView
                    android:id="@+id/endereco_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_card_endereco"
                    android:fontFamily="@font/montserrat"
                    android:textSize="14sp"/>

            </GridLayout>

            <ImageView
                android:layout_gravity="right"
                android:layout_marginTop="-40dp"
                android:contentDescription="@string/home_card_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_map_black_24"/>

        </GridLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>