<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/GreyBackground"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_card"
        android:background="@color/White"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon.CenterStacked"
                android:id="@+id/logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="70dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/app_name"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintEnd_toStartOf="@+id/divider"
                app:layout_constraintHorizontal_bias="0.42"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="3dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/Black"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/estrela"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.29000002" />

            <ImageView
                android:id="@+id/estrela"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="40dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_estrela_card_18"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/title_card" />

            <TextView
                android:id="@+id/classifica_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="110dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="160dp"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/MediumPurple"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/estrela"
                app:layout_constraintTop_toTopOf="@+id/title_card"
                app:layout_constraintVertical_bias="0.025" />

            <TextView
                android:id="@+id/distancia_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="99dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:orientation="horizontal"
                android:textColor="@color/MediumPurple"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/classifica_card"
                app:layout_constraintTop_toTopOf="@+id/title_card"
                app:layout_constraintVertical_bias="0.37" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="190dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="22dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/home_card_distancia"
                android:textSize="10sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/distancia_card" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="6dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="@color/Black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:padding="4dp"
                android:background="@color/White"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <TextView
                    android:id="@+id/status_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="150dp"
                    android:layout_marginBottom="26dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/MediumPurple"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/localiza_mercado"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/endereco_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="130dp"
                    android:layout_marginBottom="2dp"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/Silver"
                    android:textSize="11sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/localiza_mercado"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/status_card" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/localiza_mercado"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/efeito_buttom_feed"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    app:icon="@drawable/baseline_map_black_24"
                    app:iconTint="@color/MediumPurple"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="40dp"
                    android:text="@string/home_card_mapa"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.79"
                    app:layout_constraintStart_toEndOf="@+id/endereco_card"
                    app:layout_constraintTop_toBottomOf="@+id/localiza_mercado" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>