<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/SilverWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="2dp">

        <ImageButton
            android:id="@+id/btn_faq"
            style="@android:style/Widget.Material.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@color/SilverWhite"
            android:contentDescription="@string/img_help"
            android:foregroundTint="@color/BlueViolet"
            android:src="@drawable/icon_interrogacao_48" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="-4dp"
            android:layout_gravity="center"
            android:contentDescription="@string/img_barra_superior"
            android:src="@drawable/icon_barra_superior" />

        <ImageButton
            android:id="@+id/btn_code"
            android:padding="2dp"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@drawable/icons_qr_40"
            android:contentDescription="@string/img_qr_code"
            android:gravity="center" />

    </GridLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/White"
        app:cardElevation="8dp"
        app:contentPadding="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="65dp">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UselessLeaf">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="21dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/icon_localizacao_48"/>

            <LinearLayout
                android:padding="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/feed_card_title"
                    android:textColor="@color/OrangeLight"
                    android:textSize="10sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/nomeMercado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="VerdFruit"
                    android:textColor="@color/Silver"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="2dp"
                android:layout_height="46dp"
                android:background="@color/Black"
                android:backgroundTint="@color/Silver"
                tools:layout_editor_absoluteX="251dp"
                tools:layout_editor_absoluteY="2dp" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:padding="5dp"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/feed_card_valor"
                    android:textColor="@color/Silver"
                    android:textSize="10sp"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/totalPagar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="R$ 412,64"
                    android:textColor="@color/BlueViolet"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

            </LinearLayout>

        </GridLayout>

    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_lista"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessLeaf">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            style="@style/Widget.Design.BottomSheet.Modal"
            android:id="@+id/btnRetornarLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_gravity="top"
            android:src="@drawable/icon_carrinho_24"
            android:background="@color/BlueViolet"/>

        <LinearLayout
            android:layout_gravity="right"
            android:orientation="vertical"
            android:layout_marginRight="-22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/scannerProduto"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="right"
                app:cardBackgroundColor="@color/BlueViolet"
                android:layout_width="110dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feed_card_scanear_produto"
                    android:fontFamily="@font/montserrat"
                    android:textColor="@color/White"
                    android:gravity="center"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:padding="2dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    tools:ignore="AdapterViewChildren">

                    <ImageView
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_codigo_barras_32"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rotaMercado"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="10dp"
                app:cardCornerRadius="20dp"
                android:layout_gravity="right"
                app:cardBackgroundColor="@color/BlueViolet"
                android:layout_width="110dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feed_card_rota_mercado"
                    android:fontFamily="@font/montserrat"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="10sp"/>

                <LinearLayout
                    android:padding="2dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/app_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_rota_mercado_32"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </GridLayout>

</LinearLayout>