<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/add_item"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_add_circle_black_36"
            android:backgroundTint="@color/MediumPurple"
            android:contentDescription="@string/app_name"
            android:padding="5dp" />

        <TextView
            android:id="@+id/nome_item"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:textColor="@color/Black"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_question_32"
            android:backgroundTint="@color/MediumPurple"
            android:contentDescription="@string/app_name"
            android:padding="5dp" />

    </LinearLayout>

</LinearLayout>