<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/add_item"
        style="@style/Widget.AppCompat.ImageButton"
        android:contentDescription="@string/lista_icon_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icon_add_circle_black_36"
        android:backgroundTint="@color/MediumPurple"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/remover"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_dialog_close_light"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/nome_item"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat"
        android:textSize="16sp"
        android:textColor="@color/Black"/>

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:backgroundTint="@color/MediumPurple"
        android:background="@drawable/icon_question_32"
        android:contentDescription="@string/lista_icon_help" />

</LinearLayout>